# buyjus-task

buyjus task challenge
# steps to run my project
first --- clone my project;
second --- install npm packages with command "npm install";
third --- serve the project with command "npm start (or) ng serve --open";
# steps to run test case
with command "ng test"

